{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL1003.site4now.net;Database=db_ab1b82_mybudget;User Id=db_ab1b82_mybudget_admin;Password=Adventist1844;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=WIN-6D16A54OOC0\\SQLEXPRESS;Database=db_abca44_aribudget_copy;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
